/*
递归
成绩	10	开启时间	2025年12月19日 星期五 00:05
折扣	0.8	折扣时间	2026年01月10日 星期六 23:59
允许迟交	否	关闭时间	2026年01月20日 星期二 23:59
编写一个函数，使用递归算法求满足下述定义的整数序列的第n项。
     f( n ) = 1                        当 n <= 0 时
     f( n ) = n * f( n-1 ) + f( n-2 )  当 n > 0 时

函数原型如下：
long findf(int n);
参数说明：参数 n：整数序列的第n项。
函数返回值：整数序列的第n项的值。

例如输入：8，输出：137861




        测试输入	期待的输出	时间限制	内存限制	额外进程
测试用例 1	以文本方式显示
8↵
以文本方式显示
137861↵
1秒	64M	0
测试用例 2	以文本方式显示
1↵
以文本方式显示
2↵
*/
#include <stdio.h>

int find(int n) {
  if (n <= 0) {
    return 1;
  }
  return n * find(n - 1) + find(n - 2);
}

int main() {
  int n;
  scanf("%d", &n);
  printf("%d\n", find(n));
}