/*
图形输出
成绩	10	开启时间	2025年12月19日 星期五 00:05
折扣	0.8	折扣时间	2026年01月10日 星期六 23:59
允许迟交	否	关闭时间	2026年01月20日 星期二 23:59
输入10以内的整数n，输出n行的由数字构成的倒置直角三角形。


        测试输入	期待的输出	时间限制	内存限制	额外进程
测试用例 1	以文本方式显示
3↵
以文本方式显示
123↵
 12↵
  1↵
*/

#include <stdio.h>

int main() {
  int n;
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < i; j++) {
      putchar(' ');
    }
    for (int j = 0; j < n - i; j++) {
      printf("%d", j + 1);
    }
    putchar('\n');
  }
  return 0;
}