/*
H4【选作】Poker time 2 (enhanced version)

背景：两个人每人发3张牌（各从一副牌中），每张牌包括花色（红桃(Heart)>黑桃(Spade)>方块(Diamond)>梅花(Club））和大小（从小到大依次是：2-10、J、Q、K、A），胜负规则如下：同花顺（3张同花色的连牌，先比大小，再比花色，后同）>炸弹（3张相同大小的牌）>连牌（3张不同花色的连牌）>对子（两张相同大小的牌）>单牌。例如，红桃QKA>黑桃QKA>梅花567>方块234>AAA（红桃、方块、梅花）>AAA（黑桃、方块、梅花）>JQK（红桃、红桃、方块）>JQK（黑桃、红桃、方块）>AA2（梅花黑桃梅花）>QQJ（红桃梅花方块）>JQA（红桃红桃红桃）。注：A23不算连牌。

输入：A的3张牌（未排序）和B的3张牌（未排序）。（参见用例）

输出：A的3张牌的排序后的输出和B的3张牌的排序后的输出，以及A和B谁获胜。（参见用例）
若双方牌型相同，则 A 获胜。

示例输入 1：

D5 H3 C10
S5 D3 H10

示例输出 1：

Winner is A!
A: D5 H3 C10
B: D3 H10 S5

示例输入 2：

HA DA SA
HK DK SK

示例输出 2：

Winner is A!
A: DA HA SA
B: DK HK SK
*/