/*
67. 安排比赛
成绩	10	开启时间	2025年12月5日 星期五 00:05
折扣	0.8	折扣时间	2025年12月22日 星期一 23:59
允许迟交	否	关闭时间	2025年12月29日 星期一 23:59
题目描述

篮球赛即将打响，cmonkey负责组织篮球赛的对抗安排。现在一共有n支队伍，要求每两支队都要打一场比赛，但是每天一支队只能打一场比赛。为了完成比赛，cmonkey希望知道最少需要打多少天？

输入

输入的第一行是一个整数T，表示有T组用例（T <= 110）。每组用例为一个整数n(1 <= n
<= 10000)，表示队伍的数量。

输出

每组用例输出一行，为最少需要比赛的天数。

输入样例

3

1

2

3

输出样例

0

1

3

说明

只有1支队伍则无需比赛。

2支队伍比赛一天：

1 – 2

3支队伍比赛三天：

Player

Day 1 2 3

--------------------------------

1 2 1 -

2 3 - 1

3 - 3 2

In:
3↵
1↵
2↵
3↵

Out:
0↵
1↵
3↵
*/
#include <stdio.h>

int main() {
  int tests;
  scanf("%d", &tests);
  for (int i = 0; i < tests; i++) {
    int n;
    scanf("%d", &n);
    if (n == 1) {
      printf("0\n");
      continue;
    }
    
    if (n % 2 == 0) {
      printf("%d\n", n - 1);
    } else {
      printf("%d\n", n);
    }
  }
}