/*
25【图形】数字菱形

这是非信息类2013年出的题目，大家来看看，你会做吗？

输入 n 的值，输出如下例（ n=4 ）所示的数字菱形。
　 4
　434
 43234
4321234
 43234
　434
　 4
输入：
    n

输出：
   数字菱形

友情提示：同学们总结一下打印星号组成的实心图形程序的编程思路：第一步，打印星号组成的正方形；第二步，改变每行星号的个数，打印每行星号数量不一样的图形；如果是空心图形，每行第一个和最后一个位置输出星号，其他位置输出空格。

现在我们练习输出变化的字符，在打印星号图形的基础上，原来输出*号的位置，将printf("*");改为printf("%2d",x);当然，原来输出一个*号的地方只占一个字符的位置，现在都要改为2个字符的位置，如果输出的是数字且多于2个，则要是%3d或%4d了。

x是多少呢？则要寻找其规律，就是该输出位置与所在行列的关系。

注意给出的测试用例，输出的数字是左对齐啊。不用数组就可以完成。
*/

#include <stdio.h>

int main()
{
    int n;
    scanf("%d", &n);

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
            printf("  ");
        }
        for (int j = n; j > n - i; j--)
        {
            printf("%-2d", j);
        }
        for (int j = n - i; j <= n; j++)
        {
            printf("%-2d", j);
        }
        printf("\n");
    }

    for (int i = n - 2; i >= 0; i--)
    {
        for (int j = 0; j < n - i - 1; j++)
        {
            printf("  ");
        }
        for (int j = n; j > n - i; j--)
        {
            printf("%-2d", j);
        }
        for (int j = n - i; j <= n; j++)
        {
            printf("%-2d", j);
        }
        printf("\n");
    }

    return 0;
}
