/*
44【小学递归】杀鸡用牛刀——要用递归啊！
成绩	10	开启时间	2025年11月10日 星期一 00:05
折扣	0.8	折扣时间	2025年12月1日 星期一 23:59
允许迟交	否	关闭时间	2025年12月8日 星期一 23:59
背景：
    哈哈！我们终于学了递归了，现在大家一定感到非常有意思吧，那个典型的“汉诺塔”问题，
    一个非常短的程序居然可以完成如此复杂的工作，真是神奇啊！来吧，让我们也动手编写一
    个递归程序，当然，我们要编写的不可能太复杂。

功能：
    求整数 n 到 m 区间的累加和，其中n<=m。

输入：
    区间的起始点n   区间的终止点m

输出：
    累加和

要求：
    使用递归算法完成。如此简单的题目当然要有隐含的测试用例啦，就3个，看看谁能猜出来。

测试用例 1
1 10↵

The sum from 1 to 10 is 55.↵

测试用例 2
10 15↵

The sum from 10 to 15 is 75.↵
*/

#include <stdio.h>

int sum(int n, int m) {
  if (n == m) {
    return n;
  } else {
    return n + sum(n + 1, m);
  }
}

int main() {
  int n, m;
  scanf("%d %d", &n, &m);

  printf("The sum from %d to %d is %d.\n", n, m, sum(n, m));

  return 0;
}