/*
47【数列递归】求序列之和
成绩	10	开启时间	2025年11月10日 星期一 00:05
折扣	0.8	折扣时间	2025年12月1日 星期一 23:59
允许迟交	否	关闭时间	2025年12月8日 星期一 23:59
请使用递归算法求下列序列的前n项之和。
            1 + 1/2 - 1/3 + 1/4 -1/5 ......

输入：
        n

输出：
        序列的前n项和（精确到小数点之后第6位）

测试用例 1

1↵

1.000000↵

测试用例 2

2↵

1.500000↵

测试用例 3

3↵

1.166667↵
*/
#include <stdio.h>

double sum(int n) {
  if (n == 1) {
    return 1.0;
  }
  register double sign = (n % 2) == 0 ? 1.0 : -1.0;
  return (sign) / n + sum(n - 1);
}

int main() {
  int n;
  scanf("%d", &n);
  printf("%.6f\n", sum(n));
  return 0;
}