/*
54【中学】谁能出线
成绩	10	开启时间	2025年11月24日 星期一 00:05
折扣	0.8	折扣时间	2025年12月15日 星期一 23:59
允许迟交	否	关闭时间	2026年01月15日 星期四 23:59
背景：

电视台举办“超级学生”才艺大赛，由于报名人数狂多，所以要先进行分组预赛。
按规定，每10名学生为一个预赛小组，评委打出分数（0~100分），各小组第一名
可以进入下一轮；如果有多名学生得分相同都是第一名，则可同时进入下一轮。

输入：
        按顺序给出一个小组10个人的最后得分（int）。

输出：
        能够出线的学生序号（1~10）。


Input:

98↵
98↵
100↵
97↵
95↵
94↵
90↵
94↵
93↵
92↵

Output:
3↵

Input:
98↵
98↵
99↵
97↵
95↵
99↵
90↵
94↵
93↵
92↵


Output:
3↵
6↵
*/

#include <stdio.h>

int main() {
  int scores[10];
  for (int i = 0; i < 10; i++) {
    scanf("%d", &scores[i]);
  }
  int max_score = scores[0];
  for (int i = 1; i < 10; i++) {
    if (scores[i] > max_score) {
      max_score = scores[i];
    }
  }
  for (int i = 0; i < 10; i++) {
    if (scores[i] == max_score) {
      printf("%d\n", i + 1);
    }
  }
  return 0;
}