/*
55【中学】哥俩好
成绩	10	开启时间	2025年11月24日 星期一 00:05
折扣	0.8	折扣时间	2025年12月15日 星期一 23:59
允许迟交	否	关闭时间	2026年01月15日 星期四 23:59
输出一维数组中的元素（不超多20个元素）两两相乘的乘积。

两两元素相乘的顺序是第一个元素与最后一个元素相乘，第二个元素与倒数第二个元素相乘，......。

输入：第一行为元素数量，第二行为各个元素
    7
    1 2 3 4 5 6 7

输出：
    7 12 15 4
*/
#include <stdio.h>

int main() {
  int n;
  int arr[20] = {0};
  scanf("%d", &n);
  for (int i = 0; i < n; i++) {
    scanf("%d", &arr[i]);
  }
  for (int i = 0; i < n / 2; i++) {
    printf("%d ", arr[i] * arr[n - 1 - i]);
  }
  if (n % 2 == 1) {
    printf("%d ", arr[n / 2]);
  }
  printf("\n");
}
