/**
2因式分解（10分）
题目内容：

给定一个数，进行因式分解，删除重复的因子后，剩余因子相乘后输出


输入格式：

输入：12


输出格式：

输出：6


输入样例：

27


输出样例：

3

时间限制：500ms内存限制：32000kb */
#include <stdio.h>

int main() {
  int n;
  scanf("%d", &n);

  for (int i = 2; i < n; i++) {
    while (n % i == 0 && (n / i) % i == 0) {
      n /= i;
    }
  }
  printf("%d\n", n);
}